.App {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Padauk', sans-serif;
    /* flex-direction: column; */
}
@font-face {
  font-family: 'Padauk';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/padauk/Padauk-Bold.ttf');
}
body{
  font-family: 'Padauk', sans-serif;
  background-color: #fff;
}
.Wrap_Border{
    border: 1px solid rgb(233, 229, 229);
}
input {
    width: 220px;
    outline: none;
}
*:focus {
    outline: none;
}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
    /* direction: rtl; */
    text-align: right;
    font-size: 2em;
    font-weight: bolder;
}
* {
    box-sizing: border-box;
  }
  
  .numpad {
    width: 220px;
    height: 250px;
    display: flex;
    flex-flow: row wrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 33.3333%;
    background-color: gray;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.25);
  }
  .button:nth-of-type(10) {
    flex-basis: 66.6667%;
  }
  .button:hover {
    background-color: #c2bcb6;
  }
  
  .playground {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
  }
  
  .general {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    height: 40px;
    padding: 0 20px;
    background-color: white;
  }
  .general a {
    height: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    font-family: "source-code-pro";
    font-size: 0.8rem;
    text-decoration: none;
    color: #c9c9c9;
    transition: color 300ms ease;
  }
  .general a:hover {
    color: #cecbc7;
  }
  .general a:last-of-type {
    justify-content: flex-end;
  }

  td{
    width: 150px;
    height: 50px;
  }

.left{
    margin-right: 100px;
}

@media screen and (max-width: 480px) {

}
  